<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bitcoin.pdf</title>
</head>

<body>
    <p>
        <a href="https://bitcoin.org/bitcoin.pdf" target="_blank">https://bitcoin.org/bitcoin.pdf</a>
    </p>

    <h1>Bitcoin: A Peer-to-Peer Electronic Cash System</h1>
    <p>
        Satoshi Nakamoto<br>
        satoshin@gmx.com<br>
        https://bitcoin.org<br>
    </p>

    <h2>Abstract</h2>
    <p>
        A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party
        to another without going through a financial institution. Digital signatures provide part of the solution, but
        the main benefits are lost if a trusted third party is still required to prevent double-spending. We propose a
        solution to the double-spending problem using a peer-to-peer network. The network timestamps transactions by
        hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without
        redoing the proof-of-work. The longest chain not only serves as proof of the sequence of events witnessed, but
        proof that it came from the largest pool of CPU power. As long as a majority of CPU power is controlled by nodes
        that are not cooperating to attack the network, they'll generate the longest chain and outpace attackers. The
        network itself requires minimal structure. Messages are broadcast on a best effort basis, and nodes can leave
        and rejoin the network at will, accepting the longest proof-of-work chain as proof of what happened while they
        were gone.
    </p>

    <h2>1. Introduction</h2>
    <p>

    </p>

    <h2>2. Transactions</h2>
    <p>

    </p>

    <h2>3. Timestamp Server</h2>
    <p>

    </p>

    <h2>4. Proof-of-Work</h2>
    <p>

    </p>

    <h2>5. Network</h2>
    <p>

    </p>

    <h2>6. Incentive</h2>
    <p>

    </p>

    <h2>7. Reclaiming Disk Space</h2>
    <p>

    </p>

    <h2>8. Simplified Payment Verification</h2>
    <p>

    </p>

    <h2>9. Combining and Splitting Value</h2>
    <p>

    </p>

    <h2>10. Privacy</h2>
    <p>

    </p>

    <h2>11. Calculations</h2>
    <p>

    </p>

    <h2>12. Conclusion</h2>
    <p>

    </p>

    <h2>References</h2>
</body>

</html>